[bumpversion]
current_version = 0.0.5
commit = False
tag = False
commit_args = -s

[bumpversion:file:csp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CMakeLists.txt]
search = project(csp VERSION "{current_version}")
replace = project(csp VERSION "{new_version}")
