# Mypy configuration for stubtest
# This is a permissive configuration that allows stubtest to run
# even when the source code has type annotation issues.

[mypy]
# Ignore all import errors
ignore_missing_imports = True

# Don't check untyped function definitions
check_untyped_defs = False

# Allow subclassing Any
disallow_subclassing_any = False

# Don't require complete annotations
disallow_incomplete_defs = False
disallow_untyped_defs = False

# Be permissive about function signatures
strict_optional = False

# Disable specific error codes that appear in the source
disable_error_code = valid-type, import, attr-defined, union-attr, arg-type, assignment, return-value, misc, var-annotated, name-defined, operator, type-var, type-arg, call-arg, override

# Exclude problematic directories
exclude = (?x)(
    csp/tests/
    | csp/impl/wiring/numba_utils/
    | csp/build/
  )

[mypy-csp.tests.*]
ignore_errors = True

[mypy-csp.impl.wiring.numba_utils.*]
ignore_errors = True

[mypy-csp.build.*]
ignore_errors = True

[mypy-csp.impl.builtin_functions]
ignore_errors = True

[mypy-csp.impl.types.autogen_types]
ignore_errors = True

[mypy-csp.impl.perspective_common]
ignore_errors = True

[mypy-csp.stats]
ignore_errors = True

[mypy-csp.math]
ignore_errors = True

[mypy-csp.adapters.symphony]
ignore_errors = True

[mypy-csp.adapters.slack]
ignore_errors = True
